SECRET_KEY=django-insecure-oiwi$8%yfwej*v)dj2e^(_b7&tmtjkep7fxa6c5+g3ogz!uvcf
DEBUG=on
EMAIL_URL=smtp://postmaster@sandbox2bb423c422b145cca368ea8cbcc028ed.mailgun.org:2e85acf582dd5f50cee7459211574655-69210cfc-243e773e@smtp.mailgun.org:587
ADMINS=Thurstonalvina <thurstonalvina142@gmail.com>
DJANGO_SUPERUSER_EMAIL=test@test.com
DJANGO_SUPERUSER_PASSWORD=testpass1234
DATABASE_URL=sqlite:///db.sqlite3
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=https://whittelistdaps.netlify.app
CSRF_TRUSTED_ORIGINS=https://davewhitelistdapps.onrender.com
SERVER_EMAIL=maturelion1@gmail.com
