SECRET_KEY=django-insecure-oiwi$8%yfwej*v)dj2e^(_b7&tmtjkep7fxa6c5+g3ogz!uvcf
DEBUG=on
DEFAULT_FROM_EMAIL=smtp://admin@tradedimes.com:29077d14c9a9200a9a575c18a3977d5b-523596d9-5b48f3c9@smtp.mailgun.org:587
DJANGO_ADMINS=Mature Lion <maturelion1@gmail.com>, Cyber Space <tradedimes@gmail.com>
DATABASE_URL=sqlite:///db.sqlite3
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://localhost:3000 http://127.0.0.1:3000 http://172.20.10.6:3000
CSRF_TRUSTED_ORIGINS=http://localhost http://127.0.0.1