CORS_ALLOWED_ORIGINS=http://localhost:3000 http://localhost:3001 http://192.168.1.112:3000 http://172.20.10.6:3000
DEBUG=True
DJANGO_ADMINS=Mature Lion <maturelion1@gmail.com>, Mature Lion <maturelion6@gmail.com>
DEFAULT_FROM_EMAIL=Acoinconnect <admin@acoinconnect.com>
EMAIL_URL=smtp://postmaster@sandboxeb7eb521a28543d2b8418bf9cedb0aa3.mailgun.org:fa64ba4c2d19cd5e701c67bf25c4ba20-1b237f8b-4c51ba86@smtp.mailgun.org:587
DATABASE_URL=postgres://vkeyavjkjtfxtw:c3d0d050b382387ff753c4039d18d06e90326a9d02c1b8c74d930f7fb211402e@ec2-52-207-74-100.compute-1.amazonaws.com:5432/d2o78lbl43812t
SECRET_KEY=django-insecure-qdg@vkj^h*)*$bj%l819kr7tyte2ku_e859ik&6quaquhr-h6t
SENDGRID_API_KEY=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